opencv/transition_features.proto

syntax = "proto3";

package features;

// Shorthand for a single 2D coordinate.
message Coordinate2D {
  int64 x = 1;
  int64 y = 2;
}

// Transition from img_file_1 to img_file_2.
message Transition {
  string id = 1;
  string img_file_1 = 2;
  string img_file_2 = 3;
  string img_file_diff = 4;
  Coordinate2D img_dimensions = 5;
  int64 score = 10;
  int64 rss_distance_sum = 6;
  float rss_distance_variance = 7;
  int32 rss_distance_mean = 8;
  
  message Rectangle {
    Coordinate2D top_left = 1;
    Coordinate2D bottom_right = 2;
    int32 rss_distance_mean = 3;
  }
  Rectangle interest_box = 9;
}

message TransitionSequence {
  repeated Transition transitions = 1;
}